.. _rascil_processing_components_simulation:

.. py:currentmodule:: rascil2.processing_components.simulation

Simulation
**********

.. toctree::
   :maxdepth: 3

.. automodapi::    rascil2.processing_components.simulation.configurations
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.atmospheric_screen
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.noise
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.pointing
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.rfi
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.simulation_helpers
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.surface
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.simulation.testing_support
   :no-inheritance-diagram:

