.. _rascil_apps:

.. py:currentmodule:: rascil2.apps

.. toctree::
   :maxdepth: 2


Apps
====

Apps are command line applications written using the data models, processing components, and processing library.

Imaging
-------

.. toctree::
   :maxdepth: 1

   apps/rascil_imager.rst
   apps/rascil_sensitivity.rst
   apps/rascil_rcal.rst
   apps/rascil_vis_ms.rst
   apps/rascil_advise.rst
   apps/rascil_image_check.rst
   apps/imaging_qa.rst
   apps/performance_analysis.rst


Other
-----

.. toctree::
   :maxdepth: 1

   apps/rascil_vis_ms.rst
