.. _rascil_processing_components_util:

.. py:currentmodule:: rascil2.processing_components.util

.. toctree::
   :maxdepth: 2

Utility
*******

.. automodapi::    rascil2.processing_components.util.array_functions
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.compass_bearing
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.coordinate_support
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.geometry
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.installation_checks
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.sizeof
   :no-inheritance-diagram:

.. automodapi::    rascil2.processing_components.util.performance
   :no-inheritance-diagram:


