.. _rascil_apps_lower:

.. py:currentmodule:: rascil2.apps

====
Apps
====

The following command line apps are available.

.. toctree::
   :maxdepth: 1

   rascil_imager.rst
   rascil_sensitivity.rst
   rascil_rcal.rst
   rascil_advise.rst
   rascil_vis_ms.rst
   rascil_image_check.rst
   imaging_qa.rst
   performance_analysis.rst

