.. _rascil_workflows_lower:

.. py:currentmodule:: rascil2.workflows

Workflows
*********

Workflows are higher level functions that make use of the processing components, and processing library, operating on data
models.

.. toctree::
   :maxdepth: 1

   rsexecute/index


